
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_INPUT_TOPIC = candle-historic
KAFKA_OUTPUT_TOPIC = technical-indicator-historic
KAFKA_CONSUMER_GROUP=technical_indicator_historical_consumer_group
MAX_CANDLE_IN_STATE = 60
CANDLE_SECONDS=60
DATA_SOURCE=historical
