
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_INPUT_TOPIC = candle
KAFKA_OUTPUT_TOPIC = technical-indicator
KAFKA_CONSUMER_GROUP=technical_indicator_consumer_group15
MAX_CANDLE_IN_STATE = 60
CANDLE_SECONDS=60
DATA_SOURCE=live
