#find it at docker-compose/redpanda.yml -external-port
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=trade-historic
KRAKEN_PAIRS=["BTC/USD","BTC/EUR", "ETH/EUR","ETH/USD"]
DATA_SOURCE=historical
LAST_NDAYS=30
