KAFKA_BOOTSTRAP_SERVERS= localhost:9092
KAFKA_INPUT_TOPIC = technical-indicator
KAFKA_CONSUMER_GROUP=feature_store_consumer_group1
FEATURE_GROUP_NAME=technical_indicator
FEATURE_GROUP_VERSION= 1
FEATURE_GROUP_PRIMARY_KEY=["pair","candle_seconds"]
FEATURE_GROUP_EVENT_TIME=timestamp_ms
FEATURE_GROUP_MATEIALIZATION_INTERVAL=15
DATA_SOURCE=live
