
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_INPUT_TOPIC = trade-historic
KAFKA_OUTPUT_TOPIC = candle-historic
KAFKA_CONSUMER_GROUP=candle_historical_consumer
CANDLE_SECONDS=60
EMIT_INCOMPLETE_CANDLE = True
DATA_SOURCE=historical
