
KAFKA_BOOTSTRAP_SERVERS= localhost:9092
KAFKA_INPUT_TOPIC = trade
KAFKA_OUTPUT_TOPIC = candle
KAFKA_CONSUMER_GROUP=candle_consumer_group_5
CANDLE_SECONDS=60
EMIT_INCOMPLETE_CANDLE = True
DATA_SOURCE=live
